create schema "Бирюлёвский дендропарк: Дмитрий";

create foreign table "Бирюлёвский дендропарк: Дмитрий"."Экспликация wget" (
    "Адрес" varchar null,
    "Сохранны" varchar null, -- Растительность по экспликациям 1978/2016 гг., подтверждённая,
    "Ведомость 1965 года" varchar null, -- Растительность по ведомости 1965 года,
    "Утрачено" varchar null, -- Растительность по экспликации 1978, исчезнувшая к 2016 г.,
    "Новая" varchar null, -- Растительность, высаженная в 2017-2019 гг., либо выявленная после 2005 г.,
    "Обсадка" varchar null
) server "Wiki дендропарк"
options ( program  'mkdir /tmp/exp;
cd /tmp/exp;
wget https://moscowparks.narod.ru/docs/explication.ods >/dev/null;
libreoffice --headless --convert-to csv:"Text - txt - csv (StarCalc)":44,34,UTF8,1,,0,false,true,false,false,false,-1 /tmp/exp/explication.ods > /dev/null;
cat explication-Лист1.csv;
', format 'csv', header 'true');

-- drop foreign table "Бирюлёвский дендропарк: Дмитрий"."ДТС wget";
create foreign table "Бирюлёвский дендропарк: Дмитрий"."ДТС wget" (
 	"Название по OSM" varchar null, -- [примечания для участка]
    "Название из пр. устр. 1964-1965 гг." varchar null,
    "Длина аллеи, м., до 10м" varchar null, -- (по проекту)
    "Формирующий вид" varchar null, -- (примечание)
    "Годы посадок" varchar null, --(количество)
    "Количество по ведом. 1965 г." varchar null, --(прим.),
    "Наличие комп. пос. 2018 г." varchar null,
    "Кустарник-бордюр" varchar NULL -- (наличие) [годы посадки]
) server "Wiki дендропарк"
options ( program  'mkdir /tmp/exp;
cd /tmp/exp;
wget https://moscowparks.narod.ru/docs/explication.ods >/dev/null;
libreoffice --headless --convert-to csv:"Text - txt - csv (StarCalc)":44,34,UTF8,1,,0,false,true,false,false,false,-1 /tmp/exp/explication.ods > /dev/null;
cat explication-Лист2.csv;
', format 'csv', header 'true');

create materialized view "Бирюлёвский дендропарк: Дмитрий"."ДТС" as
select * from "Бирюлёвский дендропарк: Дмитрий"."ДТС wget";

create materialized view "Бирюлёвский дендропарк: Дмитрий"."Экспликация" as
with b as (
select row_number() over ()::int2 "№ п/п",
       "Адрес",       
       "Сохранны",
       "Утрачено",
       "Новая",
       "Обсадка"
  from "Бирюлёвский дендропарк: Дмитрий"."Экспликация wget"
 where "Адрес" is not null
)
select *
  from b;

COMMENT ON MATERIALIZED VIEW "Бирюлёвский дендропарк: Дмитрий"."Экспликация" IS 'Наличие таблички у маточной площадки:
[+] — 2020 г., существует на начало ноября 2025, вид растительности указан корректно;
[•] — 2020 г., существует на начало ноября 2025, вид указан некорректно;
[×] — 2020 г., утрачена на начало ноября 2025, вид указан корректно;
[-] — 2020 г., утрачена на начало ноября 2025, вид был указан некорректно;
[S] — обр. 1960-х гг. (30×15 см), существует на начало ноября 2025;
[s] — обр. 1960-х, утрачена;
[b] — обр 2-й пол. 1980-х (примерно 80×50 см, все утрачены).';

COMMENT ON COLUMN "Бирюлёвский дендропарк: Дмитрий"."Экспликация"."№ п/п" IS 'Номер по порядку';
COMMENT ON COLUMN "Бирюлёвский дендропарк: Дмитрий"."Экспликация"."Адрес" IS 'Участок × маточная площадка
* - новые маточные площадки
или отдельные растения';
COMMENT ON COLUMN "Бирюлёвский дендропарк: Дмитрий"."Экспликация"."Сохранны" IS 'Растительность по экспликациям 1978/2016 гг., подтверждённая
(жирным выделены компенсационные посадки 2018-2019 гг.;
(жирным курсивом - компенсационные посадки с 2025 г.)';
COMMENT ON COLUMN "Бирюлёвский дендропарк: Дмитрий"."Экспликация"."Утрачено" IS 'Растительность по экспликации 1978, исчезнувшая к 2016 г.
(или см. год исчезновения в примечании)';
COMMENT ON COLUMN "Бирюлёвский дендропарк: Дмитрий"."Экспликация"."Новая" IS 'Растительность, высаженная в 2017-2019 гг., либо выявленная после
2005 г. (посадки 1978, 1986, 1998-1999, 2003, 2008, 2017-2020 гг.)';

refresh materialized view "Бирюлёвский дендропарк: Дмитрий"."Экспликация";

-- Список номеров маточных площадок
CREATE VIEW "Бирюлёвский дендропарк: Дмитрий"."№№ пл. по экспликациии от Дмитрия" AS
select distinct regexp_substr("Адрес", '^\d+')::int2 "Уч.",
       regexp_substr("Адрес", '(?<=×.?)\d+')::int2 "№_",
       regexp_substr("Адрес", '(?<=×).+') "№",
       split_part("Адрес", '
', 1) "Адрес"
 from "Бирюлёвский дендропарк: Дмитрий"."Экспликация"
where "Адрес" is not null
  and regexp_substr("Адрес", '^\d+') is not null 
order by "Уч." asc, "№_" asc;

create or replace view "Бирюлёвский дендропарк: Дмитрий"."Экспликация доп"
as select coalesce(s."Адрес", split_part(e."Адрес", '
', 1)) AS "Адрес",
    e."Сохранны",
    e."Утрачено",
    e."Новая",
    e."Обсадка"
     from "Бирюлёвский дендропарк: Дмитрий"."Экспликация" e
     left join ( select o."Адрес",
            split_part(o."Адрес", '('::text, 1) "Сокр"
           from "Бирюлёвский дендропарк: Дмитрий"."№№ пл. по паспорту ОКН" o
          where o."Адрес" ~ '\('::text) s on s."Сокр" = e."Адрес"::text;

create or replace view "Бирюлёвский дендропарк: Дмитрий"."Экспликация сохр" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Сохранны", '
')) c
from "Бирюлёвский дендропарк: Дмитрий"."Экспликация доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;

create or replace view "Бирюлёвский дендропарк: Дмитрий"."Экспликация утр" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Утрачено", '
')) c
from "Бирюлёвский дендропарк: Дмитрий"."Экспликация доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;

create or replace view "Бирюлёвский дендропарк: Дмитрий"."Экспликация нов" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Новая", '
')) c
from "Бирюлёвский дендропарк: Дмитрий"."Экспликация доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;

create or replace view "Бирюлёвский дендропарк: Дмитрий"."Экспликация обс" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Обсадка", '
')) c
from "Бирюлёвский дендропарк: Дмитрий"."Экспликация доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;
