create foreign table "Бирюлёвский дендропарк"."Экспликация от Дмитрия wget" (
    "Адрес" varchar null,
    "Сохранны" varchar null, -- Растительность по экспликациям 1978/2016 гг., подтверждённая,
    "Утрачено" varchar null, -- Растительность по экспликации 1978, исчезнувшая к 2016 г.,
    "Новая" varchar null, -- Растительность, высаженная в 2017-2019 гг., либо выявленная после 2005 г.,
    "Обсадка" varchar null
) server "Wiki дендропарк"
options ( program  'mkdir /tmp/exp;
cd /tmp/exp;
wget https://moscowparks.narod.ru/docs/explication.ods >/dev/null;
libreoffice --headless --convert-to csv:"Text - txt - csv (StarCalc)":44,34,UTF8,1,,0,false,true,false,false,false,-1 /tmp/exp/explication.ods > /dev/null;
cat explication-Лист1.csv;
', format 'csv', header 'true');

create materialized view "Бирюлёвский дендропарк"."Экспликация от Дмитрия" as
with b as (
select row_number() over ()::int2 "№ п/п",
       "Адрес",       
       "Сохранны",
       "Утрачено",
       "Новая",
       "Обсадка"
  from "Бирюлёвский дендропарк"."Экспликация от Дмитрия wget"
 where "Адрес" is not null
)
select *
  from b;

COMMENT ON MATERIALIZED VIEW "Бирюлёвский дендропарк"."Экспликация от Дмитрия" IS 'Наличие таблички у маточной площадки:
[+] — 2020 г., существует на начало ноября 2025, вид растительности указан корректно;
[•] — 2020 г., существует на начало ноября 2025, вид указан некорректно;
[×] — 2020 г., утрачена на начало ноября 2025, вид указан корректно;
[-] — 2020 г., утрачена на начало ноября 2025, вид был указан некорректно;
[S] — обр. 1960-х гг. (30×15 см), существует на начало ноября 2025;
[s] — обр. 1960-х, утрачена;
[b] — обр 2-й пол. 1980-х (примерно 80×50 см, все утрачены).';

COMMENT ON COLUMN "Бирюлёвский дендропарк"."Экспликация от Дмитрия"."№ п/п" IS 'Номер по порядку';
COMMENT ON COLUMN "Бирюлёвский дендропарк"."Экспликация от Дмитрия"."Адрес" IS 'Участок × маточная площадка
* - новые маточные площадки
или отдельные растения';
COMMENT ON COLUMN "Бирюлёвский дендропарк"."Экспликация от Дмитрия"."Сохранны" IS 'Растительность по экспликациям 1978/2016 гг., подтверждённая
(жирным выделены компенсационные посадки 2018-2019 гг.;
(жирным курсивом - компенсационные посадки с 2025 г.)';
COMMENT ON COLUMN "Бирюлёвский дендропарк"."Экспликация от Дмитрия"."Утрачено" IS 'Растительность по экспликации 1978, исчезнувшая к 2016 г.
(или см. год исчезновения в примечании)';
COMMENT ON COLUMN "Бирюлёвский дендропарк"."Экспликация от Дмитрия"."Новая" IS 'Растительность, высаженная в 2017-2019 гг., либо выявленная после
2005 г. (посадки 1978, 1986, 1998-1999, 2003, 2008, 2017-2020 гг.)';

refresh materialized view "Бирюлёвский дендропарк"."Экспликация от Дмитрия";

-- Список номеров маточных площадок
CREATE VIEW "Бирюлёвский дендропарк"."№№ пл. по экспликациии от Дмитрия" AS
select distinct regexp_substr("Адрес", '^\d+')::int2 "Уч.",
       regexp_substr("Адрес", '(?<=×.?)\d+')::int2 "№_",
       regexp_substr("Адрес", '(?<=×).+') "№",
       split_part("Адрес", '
', 1) "Адрес"
 from "Бирюлёвский дендропарк"."Экспликация от Дмитрия"
where "Адрес" is not null
  and regexp_substr("Адрес", '^\d+') is not null 
order by "Уч." asc, "№_" asc;

create or replace view "Бирюлёвский дендропарк"."Экспликация от Дмитрия доп"
as select coalesce(s."Адрес", split_part(e."Адрес", '
', 1)) AS "Адрес",
    e."Сохранны",
    e."Утрачено",
    e."Новая",
    e."Обсадка"
     from "Бирюлёвский дендропарк"."Экспликация от Дмитрия" e
     left join ( select o."Адрес",
            split_part(o."Адрес", '('::text, 1) "Сокр"
           from "Бирюлёвский дендропарк"."№№ пл. по паспорту ОКН" o
          where o."Адрес" ~ '\('::text) s on s."Сокр" = e."Адрес"::text;

create or replace view "Бирюлёвский дендропарк"."Экспликация от Дмитрия сохр" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Сохранны", '
')) c
from "Бирюлёвский дендропарк"."Экспликация от Дмитрия доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;

create or replace view "Бирюлёвский дендропарк"."Экспликация от Дмитрия утр" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Утрачено", '
')) c
from "Бирюлёвский дендропарк"."Экспликация от Дмитрия доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;

create or replace view "Бирюлёвский дендропарк"."Экспликация от Дмитрия нов" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Новая", '
')) c
from "Бирюлёвский дендропарк"."Экспликация от Дмитрия доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;

create or replace view "Бирюлёвский дендропарк"."Экспликация от Дмитрия обс" as
with полные_строки as (
select д."Адрес", unnest(string_to_array(д."Обсадка", '
')) c
from "Бирюлёвский дендропарк"."Экспликация от Дмитрия доп" д
)
select "Адрес",
       trim(regexp_substr(c, '[^\(\[]+')) "Вид или род",
       regexp_substr(c, '(?<=\[)[^\]]+(?=\])') "Табличка",
       regexp_substr(c, '(?<=\()[^\)]+(?=\))') "Примечание"
from полные_строки;